APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString!!!
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tictac
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=SomeSecretKey!